  /*google font-poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* variable*/
:root{
    --header-height: 3rem;
    --font-semi:600;
}
/* color*/
:root{
    --first-color: #c1b3e8;
    --second-color:  #674665;
    --gardient-color: linear-gradient(to right, #c1b3e8 ,#e066d8);
}
/* font*/
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size:1.5rem;
    --normal-font-size: 0.938rem;
}
/* MS MINMUM WIDTH:768px*/
@media  screen and ( min-width : 768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}
/* margins*/
:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}
/* Z-index*/
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}
/* base */
*,::before ,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height)0,0,0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 3%;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* custom css classes*/
/* layout*/
.bd_grid{
    max-width: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.main_header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #fff;
    box-shadow: 0 1px 4px rgb(0, 128, 255);

}
/* nav bar*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width:768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width:80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;

    }
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--first-color);
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
/* active menu*/
.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);

}
.show{
    right: 0;
}
/*home section*/
.home{
    height: calc(100vh- 3rem);
    row-gap: 1rem;
}
.home_data{
    align-self: center;
}
.h_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-2);
    
}
.h_name{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: column;
}
.social_icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.social_icon:hover{
    color: var(--first-color);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 250px;
}
.home_img svg{
    width: 100%;
}
.button{
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background:  var(--gardient-color)
}
.button:hover{
    box-shadow: 0px 10px 36px rgba( 0, 0, 0,  0.15rem);
    color: black;
}
/*about section*/
.section{
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
title::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section-continer{
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    margin-bottom: var(--mb-1);
}
.about_img{
    justify-content: center;
}
.about_img svg{
    width: 250px;
}
/*skill section*/
.skill_continer{
    row-gap: 2rem;
    text-align: center;
}
.subtitle{
    margin-bottom: var(--mb-2);
}
.skill-text{
    margin-bottom: var(--mb-4);
}
.skill-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(32, 30, 30, 0.2);
}
.icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills-name{
    display: flex;
    align-items: center;
}
.skill-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
.skill-html{
    width: 90%;
}
.skill-css{
    width: 80%;
}
.skill-js{
    width: 30%;
}
.skill_img{
    width: 350px;
}
/* contact section*/
.control{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.control-btn{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}
/*footer section*/
.footer{
    background-color: var(--second-color);
    color: #fff;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    text-align: center;
}
.f-title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer-social{
    margin-bottom: var(--mb-4);
}
.f_icon{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 0 var(--mb-4);
    padding: 10px;
    cursor: pointer;
}
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .title{
        margin-bottom: var(--mb-6);
    }
    .title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_toggle{
        display: none;
        padding-top: 0;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .social_icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home_img{
        width: 460px;
        bottom: 15%;
    }
    .home_img svg{
        width: 100%;
    }
    .section-continer, .skill_continer{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img svg{
        width: 450px;
    }
    .form{
        width: 400px;
    }
    .contact-continer{
        justify-items: center;
    }
}
@media screen and (min-width: 1024px){
    .bd_grid{
        margin-left: 150px;
        margin-right: 150px;
    }
    
}